{% extends '../base.html' %}



    {% block content %}
    <h2>Account Info</h2>
    <ul>
        <li>Username: {{ user.username }} </li>
        <li>Email: {{ user.email }} </li>

    </ul>
    <h2>Update My Profile</h2>

    <div class="form-wrapper">
       <form method="post" action="" enctype="multipart/form-data">
          {% csrf_token %}
          {% for field in form %}
               <div class="fieldWrapper">
            {{ field.errors }}
            {{ field.label_tag }} {{ field }}
            {% if field.help_text %}
                 <p class="help">{{ field.help_text|safe }}</p>
            {% endif %}
               </div>
            {% endfor %}
          <div class="button-wrapper submit">
             <input class="btn btn-primary" type="submit" value="Update" />
          </div>
       </form>
    </div>




    {% endblock %}