{% extends '../base.html' %}

    {% block content %}
    <h2>Change Password</h2>
    {% if message %}
     {{ message }}
    {% endif %}
    <div class="form-wrapper">
       <form method="post" action="" enctype="multipart/form-data">
          {% csrf_token %}
          {% for field in form %}
               <div class="fieldWrapper">
            {{ field.errors }}
            {{ field.label_tag }} {{ field }}
            {% if field.help_text %}
                 <p class="help">{{ field.help_text|safe }}</p>
            {% endif %}
               </div>
            {% endfor %}
          <div class="button-wrapper submit">
             <input class="btn btn-primary" type="submit" value="Submit" />
          </div>
       </form>

    </div>
    {% endblock %}