{% extends '../base.html' %}



    {% block content %}


    <h2>Data</h2>
    {% load static %}
    <img src="/static/plot.jpg" alt="default_photo"/>

    <ul>

        <table class="table table-striped">
                <thead>
                <tr><td>Date</td><td>Temperature</td></tr>
                </thead>
                <tbody>
                    {%for item in json%}
                    <tr><td>{{item.date}}</td><td>{{item.degree}}</td></tr>
                    {%endfor%}

                </tbody>
            </table>

    </ul>



    {% endblock %}